# README #

Classhall smart learning is a gamified learning app dsigned for schools and students in Nigeria. It provides a gamified learning opportunity for students in Nigerian schools and other English speaking African countries.
Classhall learning application covers the entire curriculum of the NERDC for JSS1, JSS2, JSS3, SS1, SS2 and SS3 classes. It contains all lessons in the following subjects:
Agricultural Science, Geography, Financial Accounting, Mathematics, English Language, Chemistry, Physics, Biology, Government, Economics, Social Studies, Physical and Health Education, Civic Education, Basic Science, Basic Technology, Christian Religious Studies, Music, Home Economics, Cultural and Creative Art, Business Studies, Animal Husbandry, Commerce, Computer Science/ICT, and Literature in English.

Each lesson on the curriculum is designed with gameplay techniques with the goal of making learning fun. Every topic on the curriculum is a prerequisite to the next topic and a pass mark is needed in order to progress to the next topic. Therefore, progress is controlled to make sure that students actually understand a lesson before they move to the next topic.

Classhall also provides bulletin-style discussion platforms which offers the leverage of peer-to-peer collaborative learning. Students can ask questions or answer questions asked by other students in the community. Answers to questions can be upvoted and downvoted and also marked as the best answer by the readers and the person who asked the question.

Classhall smart learning application also provides tools for computer based tests for all major external examinations in Nigeria, such as NECO SSCE, JAMB UTME, WAEC SSCE, JSCE and BECE. There is also a section for Post-UTME questions, offering would be undergraduates opportunities to prepare for post-UTME exams for any institution of their choice. Detailed and clear explanations are prepared for each question on the platform as well as opportunities to discuss topics and issues of interest through the discussion forums. Teachers are also available to provide answers to student's questions anytime of the day.
All educational and social activities on Classhall are gamified, meaning that they are designed to look and feel like an adventure game. The points system rewards students for academic excellence by awarding points to every activity on the site.
Points are given for getting pass mark on lessons, tests and end of term assessments. When a student passes a lesson, points are awarded. In the same vein, when they fail a lesson, points are deducted from their balance, which makes them want to study the notes properly before taking the test. When a student gets 100 percent on a test, they are rewarded even higher points as a reward for excellent academic performance, and are rewarded with a present at the end of the academic term or year. Thus, the platform is challenging as well as competitive.

Classhall is undoubtedly the most promising gamified learning platform in Nigeria, and possibly the whole of Africa. It offers students and schools the opportunity to eliminate the boredom usually associated with studying which students always run away from as a result of the distraction from social media and other electronic gadgets. By using gamification in learning, students are once more shown how engaging and rewarding studying can become.
This is only the beginning of an e-learning revolution in Nigeria spearheaded by Classhall and powered by Spidaworks Digital, a registered tech company in Nigeria. Smart learning in Nigeria https://classhall.com/
